{
  "name": "@nortech/multi-aws-credentials",
  "version": "1.3.0",
  "description": "For use cases where aws cli profiles are not sufficient",
  "main": "index.js",
  "repository": "https://github.com/Nortech-ai/multi-aws-credentials",
  "author": "joao@nortech.ai",
  "license": "MIT",
  "private": false,
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "./index.ts add testprofile testid testsecret && ./index.ts list && ./index.ts remove testprofile && ./index.ts list",
    "pub": "tsc index.ts && yarn publish"
  },
  "dependencies": {
    "commander": "^9.4.0"
  },
  "devDependencies": {
    "@types/node": "^18.6.3",
    "nodemon": "^2.0.19",
    "package-json-type": "^1.0.3"
  }
}
