{
  "name": "@nortech/multi-aws-credentials",
  "version": "2.7.0",
  "description": "For use cases where aws cli profiles are not sufficient",
  "main": "index.js",
  "repository": "https://github.com/Nortech-ai/multi-aws-credentials",
  "author": "joao@nortech.ai",
  "license": "MIT",
  "private": false,
  "bin": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "test": "jest",
    "tsc": "tsc",
    "prepack": "tsc index.ts",
    "install-locally": "yarn prepack && yarn global add file:$(pwd)",
    "pub": "yarn prepack && yarn publish",
    "dev": "nodemon index.ts",
    "start": "ts-node index.ts"
  },
  "dependencies": {
    "commander": "^9.4.0",
    "read": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.15",
    "jest": "^29.6.1",
    "nodemon": "^2.0.20",
    "package-json-type": "^1.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.4"
  }
}
